.llw_input {
  font-size: 16px;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 10px 0;
}
.llw_radio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  font-size: 16px;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 10px 0;
}
.llw_checkradio {
  > div {
    width: 17px;
    height: 17px;
    background-image: url("../../assets/activity/checkredio.png") !important;
    background-size: cover;
  }
}
.llw_form {
  margin-bottom: 30px;
  .llw_formSubmit {
    position: fixed;
    font-size: 20px;
    bottom: 0;
    width: 340px;
    height: 44px;
    border-radius: 22px;
    background-color: #cccccc;
    text-align: center;
    line-height: 44px;
    color: #fff;
    margin-bottom: 15px;
  }
}
